armanrahman22/azblob-download-action/action.yml
name: "Azure Blob Storage - Download Blob"
description: "Download a blob from azure blob storage"
author: "Arman Rahman"
branding:
  icon: "download-cloud"
  color: "blue"
inputs:
  storage-account-name:
    description: "Name of Azure Storage Account"
    required: false
  storage-account-key:
    description: "Secret Key for the Azure Storage Account"
    required: false
  creds:
    description: "Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS"
    required: false
  connection-string:
    description: "Connection string"
    required: false
  sas:
    description: "shared access signatures (SAS) token for blob"
    required: false
  container-name:
    description: "Container name"
    required: true
  blob-name:
    description: "Blob name"
    required: true
  download-path:
    description: "Destination path"
    required: false
    default: "."
runs:
  using: "node12"
  main: "dist/index.js"

fireblade95402/demo-sitefinity/.github/workflows/deploy_terraform_infra.yml
- name: Azure Blob Storage - Download Blob
  uses: armanrahman22/azblob-download-action@v0.0.4
  with:
    storage-account-name: myfilesmwg
    creds: '{"clientId":"${{ vars.ARM_CLIENT_ID }}","clientSecret":"${{ secrets.ARM_CLIENT_SECRET }}","subscriptionId":"${{ vars.ARM_SUBSCRIPTION_ID }}","tenantId":"${{ vars.ARM_TENANT_ID }}"}'
    container-name: sitefinitytfstate
    blob-name: sitefinity.pfx
    download-path: .

AnyBody/AMMR4-Beta/.github/actions/custom-anybodycon/action.yml
- name: Get special AnyBodyCon version
  if: ${{ inputs.custom-anybodycon }}
  uses: armanrahman22/azblob-download-action@main
  with:
    connection-string: ${{ inputs.connection-string }}
    container-name: "anybodycon"
    blob-name: ${{ inputs.custom-anybodycon }}
    download-path: ${{ runner.temp }}

armanrahman22/azblob-download-action/.github/workflows/test.yml
- name: Download with sas
  uses: ./
  with:
    storage-account-name: ${{ secrets.STORAGE_ACCOUNT_NAME }}
    sas: ${{ secrets.SAS }}
    container-name: "test-files"
    blob-name: "test1.txt"
    download-path: "."